RevitTestTaskDVPI/WPFTask1.xaml

<Window x:Class="RevitTestTaskDVPI.WPFTask1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitTestTaskDVPI"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize" Height="200" Width="400" Background="#FFC5C5C5"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="AR" Content="АР" Click="AR_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="70" Grid.Row="1" BorderBrush="Black" Background="#FFFFBB69"/>
        <Button x:Name="KR" Content="КР" Click="KR_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="70" Grid.Column="1" Grid.Row="1" BorderBrush="Black" Background="#FFFFBB69" />
        <Button x:Name="OVK" Content="ОВК" Click="OVK_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="70" Grid.Column="2" Grid.Row="1" BorderBrush="Black" Background="#FFFFBB69" />
        <TextBox x:Name="TextBox1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox1_TextChanged" Margin="0,50,0,0" Grid.Column="0" Grid.Row="0" BorderBrush="#FFE07F08"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox2_TextChanged" Grid.Column="2" Grid.Row="0" BorderBrush="#FFE07F08"/>
        <Label Content="Текстовое поле 1" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Текстовое поле 2" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Grid.Column="2"/>


    </Grid>
</Window>
